@import url("https://fonts.googleapis.com/css2?family=Acme&family=Noto+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}



a {
  text-decoration: none;
  color: #3d5af1 !important;
}

p,
:is(h1, h2, h3, h4, h5, h6) {
  margin: 0;
}

:is(.btn, .form-control, a, button, input) {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

.text-primary {
  color: #3d5af1 !important;
}

.btn-primary {
  background: #3d5af1 !important;
}

.nav-tabs .nav-link {
  border-radius: 0 !important;
  color: #1b1b1b;
}

.nav-tabs .nav-link.active {
  color: #3d5af1;
  font-weight: bold;
}

.btn {
  border-radius: 0 !important;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
}

.modal-dialog .modal-content {
  border-radius: 0 !important;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Noto Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Acme", sans-serif;
}

.heading {
  font-size: 1.5rem;
}


.card {
  border: none;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 0;
  padding: 5rem;
  
}

.login-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  max-width: 500px;
  width: 100%;
  -webkit-box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: white;
  padding: 50px;
}

.login-wrapper h2 {
  text-align: center;
  color: #3d5af1;
  font-size: 30px;
}

.login-wrapper h1 {
  font-family: "Acme", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
  color: #1b1b1b;
}

.login-wrapper .form-group {
  position: relative;
  margin: 15px 0 0 0 !important;
}

.login-wrapper input {
  width: 100%;
  height: 50px;
  border: 0.5px solid #1b1b1b;
  border-radius: 3px;
  padding: 1rem;
  background: transparent;
}

.login-wrapper label {
  position: absolute;
  left: 0.5rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: white;
  padding: 0 0.5rem;
  z-index: -1;
  color: #666;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.login-wrapper :is(input:focus, input:valid) + label {
  top: 0;
  z-index: 1;
  font-size: 0.8rem;
  color: #1b1b1b;
}

.login-wrapper .btn {
  min-width: 200px;
  height: 50px;
  background: #3d5af1;
  color: #fff;
  font-weight: 500;
  margin-top: 20px;
}

.login-wrapper .btn:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.login-wrapper .link-wrapper {
  width: 100%;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-wrapper .link-wrapper-2 {
  width: 100%;
  margin-top: 30px;
}

.login-wrapper .error {
  color: red;
  font-size: 0.9rem;
  margin: 0;
  width: 100%;
  text-align: left !important;
}

.plugin .download-link {
  color: #3d5af1;
  font-family: "Noto Sans", sans-serif;
  font-size: 0.8rem;
  display: inline-block;
  margin-left: 1rem;
  border-bottom: 1px solid #3d5af1;
}

.plugin pre {
  background: #f1f1f1 !important;
  padding-bottom: 0;
  padding: 1rem;
  padding-bottom: 0;
  border-radius: 10px;
  margin: 1rem 0;
}

.plugin h6 {
  color: #666;
  margin: 2rem 0 0.5rem 1rem;
}

.body__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.sidebar {
  width: 250px;
  height: 100vh;
 
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar h1 {
  text-align: center;
  padding: 1rem 0.5rem;
  background: #3d5af1;
  margin-left: 0;
  width: 100%;
  color: #fff;
}

.sidebar .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-top: 1rem;
}

.sidebar .nav-links .nav-link {
  padding: 0 !important;
}

.sidebar .nav-links .nav-link:nth-last-child(2) {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-bottom: 1px solid #ddd;
}

.sidebar .nav-link .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.8rem 1.5rem;
  color: #1b1b1b;
}

.sidebar .nav-link .link i {
  width: 40px;
  font-size: 1.25rem;
  color: #3d5af1;
}

.sidebar .nav-link .link.logout {
  color: red !important;
}

.sidebar .nav-link .link.logout i {
  color: red !important;
}

.sidebar .nav-link .link:hover {
  background: #efefef;
}

@media (max-width: 768px) {
  .sidebar {
    top: initial;
    bottom: 0;
    margin-left: 0;
    width: 100%;
 
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    height: initial;
    z-index: 1000 !important;
    background: #fff;
  }
  .sidebar .heading {
    display: none;
  }
  .sidebar .nav-links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 0;
  }
  .sidebar .link:hover {
    background: initial !important;
  }
  .sidebar .link p {
    display: none;
  }
  .sidebar .link i {
    width: initial !important;
  }
}

.main_content {
  padding: 1.5rem 1rem;
  width: calc(100% - 50px);
  
  
  position: relative;
}

/* .main_content .bookdata{
  padding: 1.5rem 1rem;
  
  margin: 250px;
  
  
} */


.main_content .top-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.main_content .top-card .card {
  width: calc(25% - 1rem);
  margin: 0 0.5rem;
  background: #fff;
  text-align: center;
}

.main_content .top-card .number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #3d5af1;
}

.main_content .top-card .number h3 {
  font-size: 2rem !important;
}

.main_content .top-card .text {
  color: #666;
  font-size: 0.9rem;
}

.main_content .add-camera {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 50px;
  height: 50px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  border: none;
  background: #3d5af1;
  color: #fff;
  border-radius: 50px;
  font-size: 1rem;
  z-index: 1;
}

.main_content .add-camera .modal-btn {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


.main_content .seperator {
  background-color: #f6f6f6;
  opacity: 1;
  width: 50%;
  margin: 2rem auto;
  height: 20px;
}

@media (max-width: 768px) {
  .main_content {
    width: 100%;
    margin-left: 0;
    padding: 1rem;
    padding-bottom: 4rem !important;
  }
  .main_content .top-card {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: stretch !important;
        -ms-flex-align: stretch !important;
            align-items: stretch !important;
  }
  .main_content .top-card .card {
    width: calc(50% - 1rem);
    margin: 0.5rem;
  }
  .main_content .top-card .card .text {
    font-size: 0.8rem;
  }
  .main_content .seperator {
    margin: 1.5rem auto;
    margin-bottom: 0.5rem;
    height: 20px;
  }
  .main_content h3 {
    font-size: 1.7rem;
  }
  .main_content .add-camera {
    z-index: 1000;
    bottom: 4rem;
    right: 1.5rem;
    -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3) !important;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3) !important;
  }
}

.preview {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  margin: 0.5rem;
}

.preview .card {
  padding: 3px;
  border: 1px solid #ddd;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: relative;
}

.preview .card .btn-group {
  position: absolute;
  top: 3px;
  right: 3px;
  border-radius: 0 !important;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.preview .card .btn {
  font-size: 0.8rem;
  padding: 5px 10px !important;
  border-radius: 0 !important;
}

.preview .card:hover .btn-group {
  opacity: 1;
  visibility: visible;
}

.preview .card .card-link {
  height: 10rem !important;
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .preview {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .preview .btn-group {
    opacity: 1 !important;
    visibility: visible !important;
  }
  .preview .card .card-link {
    height: initial !important;
  }
}

.preview-card {
  padding: 5px;
  margin: 0 0.5rem;
}

@media (max-width: 768px) {
  .preview-card {
    margin: 0;
    margin-bottom: 2rem;
  }
}

.basic-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.basic-info h5 {
  color: #3d5af1;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #3d5af1;
}

.basic-info .statistics {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.basic-info .statistics .number {
  font-size: 1.5rem;
  color: #3d5af1;
}

.basic-info .statistics p {
  font-size: 0.9rem;
  color: #666;
}

.basic-info ul {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.basic-info ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr 4fr;
      grid-template-columns: 3fr 1fr 4fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.5rem;
  font-size: 0.9rem;
}

.basic-info ul i {
  color: #3d5af1;
}

.basic-info ul span {
  color: #666;
}

/* .analysis-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 0 0.5rem;
} */

.analysis-wrapper .card {
  padding: 0.5rem;
}

.analysis-wrapper .card .card-header {
  text-transform: capitalize;
  color: #1b1b1b;
  background: none;
  text-align: center;
}

.analysis-wrapper .card .graph {
  padding: 1rem;
  padding-top: 0.5rem;
}

@media (max-width: 768px) {
  .analysis-wrapper {
    margin: 0;
    margin-top: 1.5rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.form-group {
  margin: 1rem 0;
}

.form-group .control {
  position: relative;
  width: 100%;
}

.form-group label {
  font-size: 0.9rem !important;
}

.form-group .control label {
  position: absolute;
  font-size: 1rem;
  top: 50%;
  left: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #666;
  background: #fff;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.form-group .control.textarea label {
  top: 1.5rem;
}

.form-group .form-control {
  border-radius: 0 !important;
  padding: 0.7rem 1rem;
  background: transparent !important;
  position: relative;
  z-index: 1;
  font-size: 0.9rem;
}

.form-group .form-control:focus, .form-group .form-control:valid {
  border-color: #3d5af1 !important;
}

.form-group .form-control:focus + label,
.form-group .form-control:valid + label {
  font-size: 0.8rem !important;
  top: 0;
  left: 0.75rem;
  padding: 0 0.25rem;
  color: #3d5af1;
  z-index: 1;
}

.form-group .error {
  font-size: 0.8rem;
  color: red;
}

.row-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* .row-flex .flex-1 {
  -webkit-box-flex: 2;si
      -ms-flex: 2;
          flex: 2;
} */

.row-flex .flex-3 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.row-flex .form-group {
  margin: 0 0;
}
/*# sourceMappingURL=main.css.map */